* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

a {
	text-decoration: none;
}

body {
	font-family: "Roboto", sans-serif;
}

/* ------------------------------------------ */
/* header */

header {
	background: url("../images/faq/background.jpg") no-repeat center center/cover;
	height: 500px;
}

.navy-band {
	background-color: #1b2050;
	height: 40px;
}

.nav-container {
	background-color: rgba(255, 255, 255, 0.8);
	height: 110px;
	display: flex;
	align-items: center;
	justify-content: space-between;
}

.logo-header {
	width: 100px;
	margin-left: 5px;
}

.header-right {
	float: right;
}

.drawer-hidden {
    display: none;
}

.nav-li {
	list-style: none;
}

.nav-li li {
	float: left;
	margin: 0 20px;
}

.nav-li li a {
	color: #000057;
	text-transform: uppercase;
	font-size: 2rem;
	font-weight: bold;
}

.icons i {
	background: linear-gradient(45deg, #26bcc1 19%, #207cca 50%, #1e5799 75%);

	padding: 10px;
	border-radius: 50%;
	color: #fff;
	font-size: 20px;
}
@media (max-width: 768px) {
	.nav-li li a {
		font-size: 1.5rem;
	}
	.icons i {
		font-size: 16px;
	}
}
.logo-header {
	width: 50px;
}

.nav-li li a {
	font-size: 0.5rem;
}
.icons i {
	font-size: 7px;
	padding: 5px;
}

/*faq*/
.title {
	text-align: center;
	margin-bottom: 10%;
}

.faq p {
	margin-top: 2%;
	font-size: 40px;
	color: #17359f;
	margin-bottom: 0;
	padding-top: 30px;
}
.how p {
	font-size: 18px;
	margin-top: 0;
	margin-bottom: 0;
}

.question {
	margin: 8%;
}
@media (max-width: 425px) {
	.faq p {
		font-size: 38px;
	}
	.how p {
		font-size: 16px;
	}
}
@media (max-width: 320px) {
	.faq p {
		font-size: 28px;
	}
	.how p {
		font-size: 12px;
	}
}

/* Question */
.cp_qa .cp_tab {
	position: relative;
	overflow: hidden;
	width: 100%;
	color: #1b2538;
}
.cp_qa .cp_tab input {
	position: absolute;
	opacity: 0;
}
.cp_qa .cp_tab label {
	font-weight: bold;
	line-height: 1.6;
	position: relative;
	display: block;
	padding: 1em 2em 1em 1em;

	background-color: #000057;
	color: #fff;
	margin-bottom: 1px;

	border-radius: 3px;
	cursor: pointer;
}
.cp_qa .cp_tab label:hover {
	/* color: #1b7bb0; */
	background-color: rgba(0, 0, 87, 0.8);
}
/* answer */
.cp_qa .cp_tab .cp_tab-content {
	overflow: hidden;
	max-height: 0;
	transition: 0.8s;
	background: #eee;
}
.cp_qa .cp_tab .cp_tab-content p {
	margin: 1em;
	text-align: center;
}

/* --icon */
.cp_qa .cp_tab input:checked ~ label {
	/* color: #1b7bb0; */
}

.cp_qa .cp_tab input:checked ~ .cp_tab-content {
	max-height: 40em;
}

.cp_qa .cp_tab label::after {
	line-height: 1.6;
	position: absolute;
	top: 50%;
	right: 0;
	display: block;
	width: 3em;
	margin-top: -12.5px;
	transition: 0.8s;
}
.cp_qa .cp_tab input[type="checkbox"] + label::after {
	content: "â–¼";
}
.cp_qa .cp_tab input[type="checkbox"]:checked + label::after {
	-webkit-transform: rotateX(180deg);
	transform: rotateX(180deg);
}
@media (max-width: 425px) {
	.cp_qa .cp_tab label {
		font-size: 14px;
	}
	.cp_qa .cp_tab .cp_tab-content p {
		font-size: 12px;
	}
}

/* ------------------------------------------ */
/* footer */

footer {
	background-color: #050a30;
	height: 140px;
	width: 100%;
}

.footer-container {
	display: grid;
	grid-template-columns: 1fr 1fr 95px;
	grid-template-rows: 1fr;
	align-items: center;
	height: 100px;
}

.icons {
	float: left;
	list-style: none;
	margin: 0 20px;
	cursor: pointer;
}

.contact {
	color: #fff;
	text-align: right;
	margin-right: 20px;
}

.contact i {
	font-size: 1.15rem;
}

.contact p:last-child {
	display: inline-block;
}

.logo-footer {
	width: 80px;
	margin-right: 15px;
}

.blue-band {
	background-color: #000057;
	height: 40px;
}



/* Smartphone S */
@media (max-width: 500px){

/* header */
    header {
        height: 400px;
    }

    .navy-band {
        height: 30px;
    }

    .header-right {
        display: flex;
        align-items: center;
    }

    .drawer-open {
        display: flex;
        height: 50px;
        width: 50px;
        right: 5%;
        justify-content: center;
        align-items: center;
        position: absolute;
        z-index: 100;
        cursor: pointer;
    }
    
    .drawer-open span,
    .drawer-open span::before,
    .drawer-open span::after {
        content: "";
        display: block;
        height: 4px;
        width: 35px;
        border-radius: 3px;
        background-color: #1b2050;
        transition: 0.5s;
        position: absolute;
    }

    .drawer-open span::before {
        bottom: 12px;
    }

    .drawer-open span::after {
        top: 12px;
    }

    #drawer-check:checked ~ .drawer-open span {
        background: rgba(255, 255, 255, 0);
    }

    #drawer-check:checked ~ .drawer-open span::before {
        bottom: 0;
        transform: rotate(45deg);
        background: #fff;
    }

    #drawer-check:checked ~ .drawer-open span::after {
        top: 0;
        transform: rotate(-45deg);
        background: #fff;
    }

    .nav-li {
        width: 100%;
        height: 100vh;
        position: fixed;
        top: 0;
        left: 100%;
        z-index: 99;
        transition: 0.5s;
        background-color: #1b2050;

        padding-top: 50px;
    }

    .nav-li li {
        float: none;
        margin: 50px 20px;
    }    

    .nav-li li a{
        color: #fff;
    }

    #drawer-check:checked ~ .nav-li {
        left: 0;
    }

    .logo-header {
        width: 80px;
        margin-left: 20px;
    }

    .nav-li .icons {
        display: none;
    }
}

/* Smartphone S */
@media (max-width: 350px){
	footer {
        height: 170px;
    }
    
    .footer-container {
        height: 140px;
        grid-template-columns: 1fr;
    }
    
    .icons-footer {
        grid-area: 2 / 1 / 3 / 2;
        display: flex;
        justify-content: space-around;
        margin: 10px auto 20px auto;
        width: 80%;
    }

    .icons i {
        font-size: 15px;
        padding: 7px;
    }
    
    .contact {
        grid-area: 1 / 1 / 2 / 2;
        text-align: left;
        margin: 20px auto 0 auto;
    }
    
    .contact i {
        font-size: 1rem;
    }
    
    .logo-footer {
        display: none;
    }

    .blue-band {
        height: 30px;
    }
}

@media (min-width: 351px) and (max-width: 500px){
	footer {
        height: 170px;
    }
    
    .footer-container {
        height: 140px;
        grid-template-columns: 1fr;
    }
    
    .icons-footer {
        grid-area: 2 / 1 / 3 / 2;
        display: flex;
        justify-content: space-around;
        margin: 10px auto 20px auto;
        width: 80%;
    }

    .icons i {
        font-size: 15px;
        padding: 7px;
    }
    
    .contact {
        grid-area: 1 / 1 / 2 / 2;
        text-align: left;
        margin: 20px auto 0 auto;
    }
    
    .contact i {
        font-size: 1rem;
    }
    
    .logo-footer {
        display: none;
    }

    .blue-band {
        height: 30px;
    }
}

@media (min-width: 501px) and (max-width: 768px){
	
    footer {
        height: 130px;
    }
    
    .blue-band {
        height: 30px;
    } 
}

@media (min-width: 501px) and (max-width: 768px){

    /* header */
    header {
        height: 400px;
    }

    .navy-band {
        height: 30px;
    }
    
    .nav-li li {
        margin: 0 10px;
    }

    .logo-header {
        width: 80px;
        margin-left: 20px;
    }
}
@media (max-width: 425px) {
	.contact i {
		font-size: 0.8rem;
	}
	.logo-footer {
		width: 60px;
		margin-right: 0;
	}
}