* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

a {
    text-decoration: none;
}

body {
    font-family: 'Roboto', sans-serif;
}


/* ------------------------------------------ */
/* header */

header {
    background: url("../images/landing/header.jpeg") no-repeat center center/cover;
    height: 90vh;
}

.navy-band {
    background-color: #1b2050;
    height: 40px;
}

.nav-container {
    background-color: rgba(255, 255, 255, 0.8);
    height: 110px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.logo-header {
    width: 100px;
    margin-left: 5px;
}

.header-right {
    float: right;
}

.drawer-hidden {
    display: none;
}

.nav-li {
    list-style: none;
}

.nav-li li {
    float: left;
    margin: 0 20px;
}

.nav-li li a {
    color: #000057;
    text-transform: uppercase;
    font-size: 2rem;
    font-weight: bold;
}

.icons i {
    background: linear-gradient(45deg,  #26bcc1 19%,#207cca 50%,#1e5799 75%);

    padding: 10px;
    border-radius: 50%;
    color: #fff;
    font-size: 20px;
}






/* ------------------------------------------ */
/* program */

.program-content {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding-bottom: 40px;
}
@media (min-width: 768px){
    .program-content {
        flex-direction: row;
        flex: 1 1 auto;
        margin: 0 auto;
    }
}

.program-flex-img {
    width: 100%;
    height: 50vh;
    border-radius: 10px;
    border: 1px solid white;
    box-shadow: 5px 10px 8px #888;
    padding: 5px;
    object-fit: cover;
}

.program-text {
    position: absolute;
    max-width: 200px;
    color: white;
    font-weight: 400;
    padding-top: 20px;
}
.program-flex {
    display: flex;
    flex-flow: row nowrap;
    align-items: flex-start;
    justify-content: center;
    position: relative;
    padding: 0.5rem;
    text-align: center;
    font-size: 14px;
}

@media (min-width: 768px){
    .program-text {
        font-size: 1.2rem;
    }
}

.program a {
    color: #fff
}

.program a:hover {
    cursor: pointer;
}



/* ------------------------------------------ */
/* about us */
.about-us-header {
    text-align: center;
    color: navy;
    padding-top: 20px;
}

.about-us-header-span {
    border-bottom: 1px solid rgb(0, 0, 128);
}

.about-us-content {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding: 5px 10px 30px 10px;
}
@media (min-width: 768px){
    .about-us-content {
        flex-direction: row;
        flex: 1 1 auto;
    }
}

.about-us-flex {
    display: flex;
    flex-flow: row nowrap;
    align-items: center;
    justify-content: center;
}

.about-us-header-span {
    border-bottom: 1px solid rgb(0, 0, 128);
    font-size: 24px;
}
.about-us-p {
    padding: 10px 30px;
    text-align: justify;
    font-size: 20px;
}

.about-us-flex-img {
    width: 100%;
    height: 50vh;
    padding: 3px;
    object-fit: cover;
}

.about-us {
    background: url("../images/logo.png") no-repeat center top/contain;
    background-color: rgba(255, 255, 255, 0.9);
    background-blend-mode: lighten;

    border: 1px solid #fff;
    border-radius: 5px;
    box-shadow: 0 5px 8px #888;
    margin: 10px 5px;
}

@media(min-width: 500px){
    .about-us {
        background-position: center center;
    }
}

/* ------------------------------------------ */
/* destinations */
.destinations-header {
    text-align: center;
    color: navy;
    padding-top: 20px;
}

.destinations-header-span {
    border-bottom: 1px solid rgb(0, 0, 128);
}

.fas.fa-globe {
    display: block;
    text-align: center;
    margin: 20px;
}

.destinations-content {
    display: flex;
    flex-direction: column;
    padding-bottom: 10px;
}
@media (min-width: 768px){
    .destinations-content {
        flex-direction: row;
        flex: 1 1 auto;
    }
}

.destinations-flex-img {
    width: 100%;
    height: 50vh;
    object-fit: cover;
}

.destinations-flex-text {
    position: absolute;
    max-width: 200px;
    color: white;
    font-weight: 400;
    padding-top: 10px;
}
.destinations-flex {
    display: flex;
    flex-flow: row nowrap;
    align-items: center;
    justify-content: center;
    position: relative;
    padding: 3px;
    text-align: center;
    font-size: 16px;
}

@media (min-width: 768px){
    .destination-flex-text {
        font-size: 1.2rem;
    }
}

.destinations a {
    color: #fff;
}

.destinations a:hover {
    cursor: pointer;
}


/* ------------------------------------------ */
/* footer */

footer {
    background-color: #050A30;
    height: 140px;
    width: 100%;
}

.footer-container {
    display: grid;
    grid-template-columns: 1fr 1fr 95px;
    grid-template-rows: 1fr;
    align-items: center;
    height: 100px;
}

.icons {
    float: left;
    list-style: none;
    margin: 0 20px;
    cursor: pointer;
}

.contact {
    color: #fff;
    text-align: right;
    margin-right: 20px;
}

.contact i {
    font-size: 1.15rem;
}

.contact p:last-child {
    display: inline-block;
}

.logo-footer {
    width: 80px;
    margin-right: 15px;
}

.blue-band {
    background-color: #000057;
    height: 40px;
}

/* ------------------------------------------ */
/* responsive design */

/* mobile S ----> @media (max-width: 350px)
mobile M ---> @media (min-width: 351px) and (max-width: 375px)
mobile L ---> @media (min-width: 376px) and (max-width: 425px)
mobile XL ---> @media (min-width: 426px) and (max-width: 767px) */

/* Smartphone S */
@media (max-width: 350px){

    /* header */
    header {
        height: 400px;
    }

    .navy-band {
        height: 30px;
    }

    .header-right {
        display: flex;
        align-items: center;
    }

    .drawer-open {
        display: flex;
        height: 50px;
        width: 50px;
        right: 5%;
        justify-content: center;
        align-items: center;
        position: absolute;
        z-index: 100;
        cursor: pointer;
    }
    
    .drawer-open span,
    .drawer-open span::before,
    .drawer-open span::after {
        content: "";
        display: block;
        height: 4px;
        width: 35px;
        border-radius: 3px;
        background-color: #1b2050;
        transition: 0.5s;
        position: absolute;
    }

    .drawer-open span::before {
        bottom: 12px;
    }

    .drawer-open span::after {
        top: 12px;
    }

    #drawer-check:checked ~ .drawer-open span {
        background: rgba(255, 255, 255, 0);
    }

    #drawer-check:checked ~ .drawer-open span::before {
        bottom: 0;
        transform: rotate(45deg);
        background: #fff;
    }

    #drawer-check:checked ~ .drawer-open span::after {
        top: 0;
        transform: rotate(-45deg);
        background: #fff;
    }

    .nav-li {
        width: 100%;
        height: 100vh;
        position: fixed;
        top: 0;
        left: 100%;
        z-index: 99;
        transition: 0.5s;
        background-color: #1b2050;

        padding-top: 50px;
    }

    .nav-li li {
        float: none;
        margin: 50px 20px;
    }

    .nav-li li a{
        color: #fff;
    }

    #drawer-check:checked ~ .nav-li {
        left: 0;
    }

    .logo-header {
        width: 80px;
        margin-left: 20px;
    }

    .nav-li .icons {
        display: none;
    }



    /* ------------------------------------------ */
    /* footer */

    footer {
        height: 170px;
    }
    
    .footer-container {
        height: 140px;
        grid-template-columns: 1fr;
    }
    
    .icons-footer {
        grid-area: 2 / 1 / 3 / 2;
        display: flex;
        justify-content: space-around;
        margin: 10px auto 20px auto;
        width: 80%;
    }

    .icons i {
        font-size: 15px;
        padding: 7px;
    }
    
    .contact {
        grid-area: 1 / 1 / 2 / 2;
        text-align: left;
        margin: 20px auto 0 auto;
    }
    
    .contact i {
        font-size: 1rem;
    }
    
    .logo-footer {
        display: none;
    }

    .blue-band {
        height: 30px;
    }

}



/* Smartphone M and above */
/* ------------------------------------------ */
/* Smartphone M and above */
@media (min-width: 351px) and (max-width: 500px){

    /* header */
    header {
        height: 400px;
    }

    .navy-band {
        height: 30px;
    }

    .header-right {
        display: flex;
        align-items: center;
    }

    .drawer-open {
        display: flex;
        height: 50px;
        width: 50px;
        right: 5%;
        justify-content: center;
        align-items: center;
        position: absolute;
        z-index: 100;
        cursor: pointer;
    }
    
    .drawer-open span,
    .drawer-open span::before,
    .drawer-open span::after {
        content: "";
        display: block;
        height: 4px;
        width: 35px;
        border-radius: 3px;
        background-color: #1b2050;
        transition: 0.5s;
        position: absolute;
    }

    .drawer-open span::before {
        bottom: 12px;
    }

    .drawer-open span::after {
        top: 12px;
    }

    #drawer-check:checked ~ .drawer-open span {
        background: rgba(255, 255, 255, 0);
    }

    #drawer-check:checked ~ .drawer-open span::before {
        bottom: 0;
        transform: rotate(45deg);
        background: #fff;
    }

    #drawer-check:checked ~ .drawer-open span::after {
        top: 0;
        transform: rotate(-45deg);
        background: #fff;
    }

    .nav-li {
        width: 100%;
        height: 100vh;
        position: fixed;
        top: 0;
        left: 100%;
        z-index: 99;
        transition: 0.5s;
        background-color: #1b2050;

        padding-top: 50px;
    }

    .nav-li li {
        float: none;
        margin: 50px 20px;
    }

    .nav-li li a{
        color: #fff;
    }

    #drawer-check:checked ~ .nav-li {
        left: 0;
    }

    .logo-header {
        width: 80px;
        margin-left: 20px;
    }

    .nav-li .icons {
        display: none;
    }

/* footer */
    footer {
        height: 170px;
    }
    
    .footer-container {
        height: 140px;
        grid-template-columns: 1fr;
    }
    
    .icons-footer {
        grid-area: 2 / 1 / 3 / 2;
        display: flex;
        justify-content: space-around;
        margin: 10px auto 20px auto;
        width: 80%;
    }

    .icons i {
        font-size: 15px;
        padding: 7px;
    }
    
    .contact {
        grid-area: 1 / 1 / 2 / 2;
        text-align: left;
        margin: 20px auto 0 auto;
    }
    
    .contact i {
        font-size: 1rem;
    }
    
    .logo-footer {
        display: none;
    }

    .blue-band {
        height: 30px;
    }

}



/* Tablet */
@media (min-width: 501px) and (max-width: 768px){

/* header */
    header {
        height: 400px;
    }

    .navy-band {
        height: 30px;
    }
    
    .nav-li li {
        margin: 0 10px;
    }

    .logo-header {
        width: 80px;
        margin-left: 20px;
    }

    /* ------------------------------------------ */
    /* footer */

    footer {
        height: 130px;
    }
    
    .blue-band {
        height: 30px;
    }
}

